<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Gastronomia da Guiné-Bissau</title>
  <link rel="stylesheet" type="tex/css" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand" href="index.html">Turismo GB</a>
      <ul class="navbar-nav ms-auto">
      
        <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
        <li class="nav-item"><a class="nav-link" href="cultura.html">Cultura</a></li>
        <li class="nav-item"><a class="nav-link" href="gastronomia.html">Gastronomia</a></li>
        <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
      </ul>
  </div>
</nav>

<header class="bg-light text-center p-5">
    <h1>Bem-vindo à Guiné-Bissau</h1>
    <p>Descubra as belezas naturais e culturais do nosso país.</p>
</header>
 <section class="container my-5">
    <h2 class="text-center mb-4">Gastronomia</h2>
    <p>
        A gastronomia da Guiné-Bissau é saborosa e baseada em produtos
        naturais como peixe, arroz, óleo de palma e frutos do mar.
        Os pratos tradicionais são preparados com temperos locais
        que dão um sabor especial à comida.
    </p>
 <img src="img/peixe.jpg" width="390" height="250">
    <img src="img/camaron.jpg" width="390" height="250">
    <p>
        Entre os pratos mais conhecidos estão o arroz com peixe,
        caldo de mancarra (amendoim), chabéu e pratos à base de marisco.
        A comida guineense é simples, nutritiva e muito apreciada
        pelos visitantes.
    </p>
 <img src="img/caldo de mancarra.jpg" width="390" height="250">
    <p>
        Além da comida, as bebidas tradicionais e os sumos naturais
        também fazem parte da experiência gastronómica do país.
    </p>
</section> 
  <footer class="bg-success text-white text-center p-3">
    © 2026 Turismo da Guiné-Bissau
</footer>
<script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</html>
